# StickHeaderView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fxf/view/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxf/view/demo/: FansMemberBean.kt  FansRecyclerAdapter.kt  FansStickDecoration.kt  MainActivity.kt
app/src/main/res/drawable/: shape_border_gray.xml  shape_fans_group_bg.xml
app/src/main/res/layout/: activity_main.xml  header_fans_list.xml  item_recyclerview_text.xml  item_star_list.xml
app/src/test/java/com/fxf/view/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stickHeader/: build.gradle
stickHeader/src/main/: AndroidManifest.xml
stickHeader/src/main/java/com/fxf/stickheader/: BaseStickBean.kt  BaseStickDecoration.kt  BaseStickRecyclerAdapter.kt  ExtendKt.kt
