apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'  //添加

android {
    compileSdkVersion 27
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api ('com.jcodecraeer:xrecyclerview:1.5.8')
//    implementation 'com.android.support:recyclerview-v7:27.1.1'

}

//添加 compile 'com.fxfsean:stickHeader:1.0.0'
publish {
    repoName = 'fxfMaven'
    userOrg = 'liqiang365'//bintray.com用户名
    groupId = 'com.fxfsean'//jcenter上的路径
    artifactId = 'stickHeader'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = '支持XRecyclerView设置Header的吸顶效果'//描述，不重要
    website = 'https://github.com/fxfSean/StickHeaderView'//网站，不重要
}